.App {
  text-align: center;
  z-index: 10;
}
.nav-link {
  color: black !important;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
a.text-white.nav-link{
  color: black!important; 
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  z-index: 1;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}
.content {
  padding: 16px;
}
.App-link {
  color: #61dafb;
}

.defaultbanner {
  min-height: calc(100vh - 366px);
  /* background-color: #282c34; */
  display: flex;
  align-items: center;
  justify-content: center;
}
p {
  color:black;
  text-align: center;
  font-weight: 600;
}
.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  font-weight: 700;
}
.centerimg1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  text-align: center;

}
@media (min-width: 0px) and (max-width: 400px){
  .centerimg{
    width: 100%;
  }
}
.contain {
  position: relative;
  display: block;
  padding: 0; 
}

.imagegallery {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  width:400px;
  height:300px
}
.imagegallery2:hover{
  box-shadow: 2px 2px 2px 2px #888888;
}
.imagegallery2 {
  width: 120px;
  height: 70px;
}

.flip-box {
  background-color: transparent;
  width: 400px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}



@media (min-width: 0px) and (max-width: 400px){
  .imagegallery {
    width: 170px;
    height: 100px;
  }
}
.img-overlay-wrap {
  margin: "auto";
  position: relative;
  max-width: 100%;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.img-overlay-wrap img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 0px) and (max-width: 400px){
  .img-overlay-wrap img {
    display: none;
  }
}
@media (min-width: 0px) and (max-width: 400px){
  .colC{
    margin-left: 15% !important;
  }
}
@media (min-width: 0px) and (max-width: 400px){
  .colC2{
    margin-right: 15% !important;
  }
}
@media (min-width: 0px) and (max-width: 400px){
  .h4{
    font-size: 45px !important;
  }
}
.threebox-contain{
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 10px;
  z-index: 1;
}
@media screen and (min-width: 776px) {
  .threebox-contain{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .threebox-contain {
    width: 100%;
    max-width: 100%;
  }
}

.imagetext {
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
  color: black;
}
.imagecontainer{
  padding: 0.5rem 0;
  text-align: center;
  border-radius: "50%";
}
.imagez {
  color: lightskyblue;
  font-size: 4rem !important; 
}
.imagecontainer img:hover{
  filter: invert(100%);
}
.containerimg {
  position: relative;
  text-align: center;
  color: black;
  padding-top: 100px;
  padding-bottom: 100px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.squareimg {
  display: "block";
  margin: "auto";
  clip-path: polygon(0 0, 100% 0%, 100% 30%, 0 30%);
  height: 400px;
}
.rowC{
  display: flex; 
  flex-direction: row;
  align-items: center;
  padding-top: 50px;
}
.colC {
  display: flex;
  flex-direction: column;
  position: relative;
  display: "block"; 
  margin-left: 25%;
  transition: transform 150ms ease-in-out;
  color: lightskyblue;
}

.colC2 {
  display: flex;
  flex-direction: column;
  position: relative;
  display: "block"; 
  margin-right: 25%;
  align-self: center;
  transition: transform 150ms ease-in-out;
  color: lightskyblue;
}

.ColML{
  display: flex;
  flex-direction: column;
  position: relative;
  display: "block"; 
}
.RowML{
  display: flex; 
  flex-direction: row;
}

.wrapper {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 2%;
  background-color: #fff;
  color: #444;
  margin-left: 9%;
  margin-right: 16%;
  margin-bottom: 5%;
}
.wrapper2 {
  display: grid;
  grid-template-columns: 35% 35% 35%;
  grid-gap: 2%;
  background-color: #fff;
  color: #444;
  margin-left: 9%;
  margin-right: 16%;
  margin-bottom: 5%;
  margin-top: 5%;
}
.box {
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  background-color: lightskyblue;
}
.boxs {
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  width: 100%;
  height: 100%;
  position: relative;
}

.boxs.z{
  background-image: url("images/FaceID.png");
  background-position: center;
  object-fit: cover;
}
.boxs.y{
  background-image: url("images/subject.png");
  background-position: center;
}
.boxs.x{
  background-image: url("images/FaceID.png");
  
}
.boxs.w{
  background-image: url("images/FaceID.png");
}
.boxs.v{
  background-image: url("images/FaceID.png");
}
.boxs.u{
  background-image: url("images/FaceID.png");
}
.respontext {
  font-size: 60%;
  color: black;
}
.respontexts {
  font-size: 60%;
  color: white;
  top: 50%;
  left: 50%;
}

.centerthumbs{
margin-left: 21%;
}
.buttonalign{
  
}
h4 {
  font-family: 'Cinzel';
  text-align: center;
  font-size: 75px !important;
  color: skyblue;
  text-shadow: -1px 1px 2px black,
  1px 1px 2px black,
  1px -1px 0 black,
  -1px -1px 0 black;
}
.para {
  font-family: 'Cinzel';
  text-align: center;
  font-size: 30px !important;
  color: lightskyblue;
  /* text-shadow: -1px 1px 2px #fff,
  1px 1px 2px #fff,
  1px -1px 0 #fff,
  -1px -1px 0 #fff; */
}
h1{
  font-family: 'Cinzel';
  text-align: center;
  font-size: 75px !important;
  color: lightskyblue;
  text-shadow: -1px 1px 2px #343A40,
  1px 1px 2px #343A40,
  1px -1px 0 #343A40,
  -1px -1px 0 #343A40;
}
h2 {
  font-family: 'Cinzel';
  text-align: center;
}
h3 {
  font-family: 'Cinzel';
  text-align: center;
  position: absolute;
  z-index: 1;
}
.navbar-brand {
  display: flex;
  align-items: center;
  color: black;
}
.navbar-brand>img {
  padding: 7px 14px;
  color: black;
}
.navbar-toggler{
  color: black !important;
}
.navbar-light .navbar-toggler {
  border-color:black !important; 
}
.listen{
  background-color: #020D1F;
}
.btn-primary {
  color: #020D1F;
  background-color: lightskyblue !important;
  border-color: lightskyblue;
}
.navd{
  color: black;
  padding-right: .5rem;
    padding-left: .5rem;
    display: block;
    padding: .5rem 1rem;
}
.navd:hover{
  color: black;
  text-decoration: none;
}
.lightbulb {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 20px;
}
.circlez {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
.logo {
  top: 0;
  Display: flex;
  /* Height: 100vh;
  Width: 100vw;  */
  height: 100%;
  width: 100%;
  Align-Items: center;
  justify-content: center;
  position: absolute;
}


.particles{
  background-color: lightskyblue;
  position: relative;
  width: 100%;
  z-index: -1;
  padding-top: 100px;
 
}
    #wrapper {
        margin: 30 auto;
        margin-bottom:15px;
        margin-top:15px;
    }
    #compilerDiv {
        float: left;
    
    }
    #resultDiv {
       float:left;
       margin-left: 30px;
    }
    textarea {
        font-size: 18px;
    }
    button {
        margin-top:24px;
        float: right;
        height: 38px;
        width: 100px;
    }
